## insight-01: Clean World  GDP and Oil producing countries data: <br>
drop columns from 1960 to 1999 <br>
Rename columns <br>
export data to processed folder <br>

### World GDP data cleaning : <br>

In [32]:
import pandas as pd  # data cleaning and processing
import csv  # for data exporting and qouting character

In [2]:
gdp = pd.read_csv(
    "../data/raw/world-gdp.csv"
)  # create a data frame named  GDP for the world gdp data for eazy access and cleaning process

In [8]:
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.044764e+10,1.117321e+10,1.199053e+10,1.272769e+10,1.389811e+10,1.492979e+10,...,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11,8.778633e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067136e+11,NaN

In [14]:
gdp_renamed = gdp.rename(
    columns={
        "Country Name": "country",
        "Country Code": "code",
        "Indicator Name": "currency",
        "Indicator Code": "indicator_code",
    }
)  # rename the columns to make them more readable

In [15]:
gdp_renamed.head()

,country,code,currency,indicator_code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.044764e+10,1.117321e+10,1.199053e+10,1.272769e+10,1.389811e+10,1.492979e+10,...,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11,8.778633e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067136e+11,NaN

In [16]:
# drop years before 2000
gdp_v1 = gdp_renamed.drop(gdp_renamed.columns[4:44], axis=1)  # drop all  years columns before 2000

In [17]:
gdp_v1.head()

,country,code,currency,indicator_code,2000,2001,2002,2003,2004,2005,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,1.873184e+09,1.896648e+09,1.962011e+09,2.044134e+09,2.254749e+09,2.359777e+09,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.847593e+11,2.596431e+11,2.665294e+11,3.541768e+11,4.404818e+11,5.139416e+11,...,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,3.854235e+09,4.539497e+09,5.220825e+09,6.226199e+09,...,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.409458e+11,1.485295e+11,1.772012e+11,2.052145e+11,2.542648e+11,3.108896e+11,...,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11,8.778633e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,9.129595e+09,8.936079e+09,1.528559e+10,1.781270e+10,2.355206e+10,3.697090e+10,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067136e+11,NaN

In [20]:
gdp_v2 = gdp_v1.drop(
    columns=["Unnamed: 67", "indicator_code"]
)  # drop the columns that are not needed for the analysis

In [36]:
# FILTER COUNTRIES WHERE COUNTRIES NAME EQUAL SAUDI ARABIA
gdp_v2[gdp_v2["country"] == "Saudi Arabia"]

,country,code,currency,2000,2001,2002,2003,2004,2005,2006,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
205,Saudi Arabia,SAU,GDP (current US$),1.895149e+11,1.841375e+11,1.896059e+11,2.158077e+11,2.587423e+11,3.284597e+11,3.769001e+11,...,7.538645e+11,7.666059e+11,6.694844e+11,6.659999e+11,7.149947e+11,8.465838e+11,8.385647e+11,7.342712e+11,8.685859e+11,1.108149e+12

In [21]:
gdp_v2.head()

,country,code,currency,2000,2001,2002,2003,2004,2005,2006,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,GDP (current US$),1.873184e+09,1.896648e+09,1.962011e+09,2.044134e+09,2.254749e+09,2.359777e+09,2.469832e+09,...,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),2.847593e+11,2.596431e+11,2.665294e+11,3.541768e+11,4.404818e+11,5.139416e+11,5.775869e+11,...,9.859871e+11,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12
2,Afghanistan,AFG,GDP (current US$),NaN,NaN,3.854235e+09,4.539497e+09,5.220825e+09,6.226199e+09,6.971383e+09,...,2.056449e+10,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN
3,Africa Western and Central,AFW,GDP (current US$),1.409458e+11,1.485295e+11,1.772012e+11,2.052145e+11,2.542648e+11,3.108896e+11,3.969210e+11,...,8.339481e+11,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11,8.778633e+11
4,Angola,AGO,GDP (current US$),9.129595e+09,8.936079e+09,1.528559e+10,1.781270e+10,2.355206e+10,3.697090e+10,5.238103e+10,...,1.334016e+11,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067136e+11

In [31]:
gdp_clean_final = gdp_v2.to_csv(
    "../data/processed/gdp_clean_final.csv", index=None, quoting=csv.QUOTE_ALL, quotechar='"'
)  # save the cleaned data to a csv file for processing in the next step

### Oil producing countries data cleaning : <br>

In [34]:
import pandas as pd  # data cleaning and processing
import csv  # for data exporting and qouting character

In [37]:
oil_states = pd.read_csv("../data/raw/oil-producing-nation.csv") # create a data frame named  oil_states for the oil producing nations data for eazy access and cleaning process

In [40]:
oil_states_v1 = oil_states.rename(columns={"Country": "country", "Country Code": "code"}) # rename the columns to make them more readable
print("First 10 rows of the oil exporting countries data:")
oil_states_v1.head(10)

First 10 rows of the oil exporting countries data:

  code                country
0  USA          United States
1  SAU          Saudi Arabia
2  RUS                 Russia
3  CAN                 Canada
4  IRQ                  Iraq
5  CHN                  China
6  ARE  United Arab Emirates
7  IRN                  Iran
8  BRA                 Brazil
9  KWT                Kuwait

In [41]:
# re oder dataframe columns to bring country to the first column and code to the last column
cols = list(oil_states_v1.columns) # get a list of all columns
cols = cols[1:] + [cols[0]] # move the first column to the end
oil_states_v2 = oil_states_v1.reindex(columns=cols) # reorder the columns

          country code
0   United States  USA
1   Saudi Arabia   SAU
2          Russia  RUS
3          Canada  CAN
4           Iraq   IRQ
..            ...  ...
92         Taiwan  TWN
93       Slovakia  SVK
94        Morocco  MAR
95         Jordan  JOR
96          Spain  ESP

[97 rows x 2 columns]