# Data Cleaning

## World GDP Data

Load Library

In [20]:
import pandas as pd
import csv

Load data

In [21]:
# load GDP data into dataframe
gdp = pd.read_csv("../data/raw/world-gdp.csv")

# Preview GDP data
gdp.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.044764e+10,1.117321e+10,1.199053e+10,1.272769e+10,1.389811e+10,1.492979e+10,...,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11,8.778633e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067136e+11,NaN

Data column renaming

In [22]:
# rename the columns to make them more readable
gdp_renamed = gdp.rename(
    columns={
        "Country Name": "country",
        "Country Code": "code",
        "Indicator Name": "currency",
        "Indicator Code": "indicator_code",
    }
)
# Preview data
gdp_renamed.head()

,country,code,currency,indicator_code,1960,1961,1962,1963,1964,1965,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,Unnamed: 67
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09,NaN,NaN
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.112502e+10,2.161623e+10,2.350628e+10,2.804836e+10,2.592067e+10,2.947210e+10,...,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12,1.169484e+12,NaN
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10,NaN,NaN
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.044764e+10,1.117321e+10,1.199053e+10,1.272769e+10,1.389811e+10,1.492979e+10,...,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11,8.778633e+11,NaN
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10,1.067136e+11,NaN

Data dropping

In [23]:
# drop columns that are not needed in the analysis process
gdp_dropped = gdp_renamed.drop(["indicator_code", "Unnamed: 67"], axis=1)
# drop rows that are less than or equal to  2002
gdp_dropped = gdp_dropped.drop(gdp_dropped.columns[3:45], axis=1)
# drop year 2022 dataset
gdp_dropped = gdp_dropped.drop(["2022"], axis=1)

# Preview data
gdp_dropped.head()

,country,code,currency,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),1.962011e+09,2.044134e+09,2.254749e+09,2.359777e+09,2.469832e+09,2.677654e+09,2.843017e+09,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.276188e+09,3.395794e+09,2.610039e+09,3.126019e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),2.665294e+11,3.541768e+11,4.404818e+11,5.139416e+11,5.775869e+11,6.628680e+11,7.105362e+11,...,9.753548e+11,9.859871e+11,1.006526e+12,9.273485e+11,8.851764e+11,1.021043e+12,1.007196e+12,1.000834e+12,9.275933e+11,1.081998e+12
2,Afghanistan,AFG,GDP (current US$),3.854235e+09,4.539497e+09,5.220825e+09,6.226199e+09,6.971383e+09,9.715765e+09,1.024977e+10,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999814e+10,1.801955e+10,1.889635e+10,1.841886e+10,1.890450e+10,2.014345e+10,1.458314e+10
3,Africa Western and Central,AFW,GDP (current US$),1.772012e+11,2.052145e+11,2.542648e+11,3.108896e+11,3.969210e+11,4.654855e+11,5.677912e+11,...,7.375895e+11,8.339481e+11,8.943225e+11,7.686447e+11,6.913634e+11,6.848988e+11,7.670257e+11,8.225384e+11,7.864600e+11,8.444597e+11
4,Angola,AGO,GDP (current US$),1.528559e+10,1.781270e+10,2.355206e+10,3.697090e+10,5.238103e+10,6.526642e+10,8.853866e+10,...,1.249982e+11,1.334016e+11,1.372444e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.024137e+10,6.568544e+10

Check missing value

In [24]:
gdp_dropped[gdp_dropped.isnull().any(axis=1)]

,country,code,currency,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
38,Channel Islands,CHI,GDP (current US$),6.663669e+09,7.332245e+09,8.553643e+09,8.827273e+09,9.676173e+09,1.151461e+10,NaN,...,NaN,NaN,NaN,NaN,9.511207e+09,9.530245e+09,1.042295e+10,1.038167e+10,9.811538e+09,1.173566e+10
50,Cuba,CUB,GDP (current US$),3.359050e+10,3.590120e+10,3.820300e+10,4.264384e+10,4.883593e+10,5.426287e+10,5.630213e+10,...,7.314100e+10,7.714800e+10,8.065600e+10,8.713300e+10,9.137000e+10,9.685100e+10,1.000500e+11,1.034280e+11,1.073520e+11,NaN
51,Curacao,CUW,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3.024525e+09,3.039944e+09,3.048436e+09,3.042737e+09,3.014749e+09,3.009497e+09,3.020389e+09,2.995185e+09,2.496175e+09,2.699612e+09
52,Cayman Islands,CYM,GDP (current US$),NaN,NaN,NaN,NaN,4.200288e+09,4.466278e+09,4.585949e+09,...,4.291004e+09,4.405796e+09,4.562854e+09,4.708167e+09,4.909322e+09,5.166281e+09,5.530178e+09,5.941897e+09,5.647225e+09,6.028374e+09
69,Eritrea,ERI,GDP (current US$),7.293217e+08,8.702483e+08,1.109054e+09,1.098425e+09,1.211162e+09,1.317974e+09,1.380189e+09,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
84,Gibraltar,GIB,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
108,Isle of Man,IMN,GDP (current US$),1.947333e+09,2.328658e+09,2.822358e+09,3.032409e+09,3.422735e+09,4.466354e+09,5.928789e+09,...,6.690228e+09,7.001180e+09,7.708459e+09,7.084796e+09,6.846373e+09,6.979791e+09,7.491654e+09,7.314967e+09,6.684229e+09,NaN
110,Not classified,INX,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147,St. Martin (French part),MAF,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,7.729218e+08,NaN,NaN,NaN,NaN,NaN,NaN,NaN
164,Northern Mariana Islands,MNP,GDP (current US$),1.284000e+09,1.239000e+09,1.210000e+09,1.061000e+09,9.900000e+08,9.380000e+08,9.390000e+08,...,7.460000e+08,7.720000e+08,8.320000e+08,9.100000e+08,1.230000e+09,1.560000e+09,1.301000e+09,1.181000e+09,8.580000e+08,NaN
179,Nauru,NRU,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.010557e+08,9.438498e+07,9.914926e+07,8.486341e+07,9.754191e+07,1.093557e+08,1.309956e+08,1.251601e+08,1.246857e+08,1.455366e+08
193,"Korea, Dem. People's Rep.",PRK,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213,Somalia,SOM,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,4.577000e+09,5.025000e+09,5.335000e+09,5.534000e+09,5.609000e+09,5.856000e+09,6.485000e+09,6.883000e+09,7.628000e+09
216,South Sudan,SSD,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,1.458625e+10,...,1.193147e+10,1.842647e+10,1.396221e+10,1.199780e+10,NaN,NaN,NaN,NaN,NaN,NaN
225,Sint Maarten (Dutch part),SXM,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,9.858659e+08,1.022905e+09,1.245251e+09,1.253073e+09,1.263687e+09,1.191620e+09,1.185475e+09,1.459777e+09,1.240279e+09,1.384637e+09
227,Syrian Arab Republic,SYR,GDP (current US$),9.055849e+10,9.569381e+10,1.128633e+11,1.342038e+11,1.537999e+11,1.800301e+11,2.180900e+11,...,4.319032e+10,2.136125e+10,2.150206e+10,1.646840e+10,1.259874e+10,1.636972e+10,2.149634e+10,2.260090e+10,1.115927e+10,NaN
235,Turkmenistan,TKM,GDP (current US$),4.462029e+09,5.977441e+09,6.838351e+09,8.103902e+09,1.027667e+10,1.266417e+10,1.927152e+10,...,3.516421e+10,3.919754e+10,4.352421e+10,3.579971e+10,3.616943e+10,3.792629e+10,4.076543e+10,4.422029e+10,4.561057e+10,NaN
254,"Venezuela, RB",VEN,GDP (current US$),9.289359e+10,8.362063e+10,1.124514e+11,1.455135e+11,1.834775e+11,2.303640e+11,3.159534e+11,...,3.812862e+11,3.710054e+11,4.823593e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN
255,British Virgin Islands,VGB,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Virgin Islands (U.S.),VIR,GDP (current US$),3.262000e+09,3.443000e+09,3.797000e+09,4.428000e+09,4.484000e+09,4.784000e+09,4.244000e+09,...,4.089000e+09,3.738000e+09,3.565000e+09,3.663000e+09,3.798000e+09,3.794000e+09,3.922000e+09,4.117000e+09,4.204000e+09,NaN
261,Kosovo,XKX,GDP (current US$),NaN,NaN,NaN,NaN,NaN,NaN,5.181777e+09,...,6.163483e+09,6.735328e+09,7.074393e+09,6.295845e+09,6.682674e+09,7.180769e+09,7.878763e+09,7.899741e+09,7.717143e+09,9.412034e+09
262,"Yemen, Rep.",YEM,GDP (current US$),1.069463e+10,1.177797e+10,1.387279e+10,1.674635e+10,1.906198e+10,2.165053e+10,2.691086e+10,...,3.540132e+10,4.041523e+10,4.322859e+10,4.244449e+10,3.131782e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN

In [25]:
gdp_dropped.isnull().sum()

country      0
code         0
currency     0
2002        12
2003        12
2004        12
2005        12
2006        11
2007        11
2008        10
2009        10
2010         9
2011         6
2012         8
2013         7
2014         6
2015         8
2016         8
2017         8
2018         8
2019         9
2020         9
2021        15
dtype: int64

In [26]:
# filter country by code
gdp_dropped[gdp_dropped["code"] == "VEN"]

,country,code,currency,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
254,"Venezuela, RB",VEN,GDP (current US$),9.289359e+10,8.362063e+10,1.124514e+11,1.455135e+11,1.834775e+11,2.303640e+11,3.159534e+11,...,3.812862e+11,3.710054e+11,4.823593e+11,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Handling missing value

Data Exporting

In [27]:
gdp_clean_final = gdp_dropped.to_csv(
    "../data/processed/gdp_clean_final.csv", index=None, quoting=csv.QUOTE_ALL, quotechar='"'
)  # save the cleaned data to a csv file for processing in the next step

## Oil Producing Countries Data

 Import Necessary Modules

In [28]:
import pandas as pd  # data cleaning and processing
import csv  # for data exporting and qouting character

Data loading

In [29]:
# Load & Preview data
oil_states = pd.read_csv("../data/raw/oil-producing-nation.csv")
oil_states.head(10)

  Country Code                Country
0          USA          United States
1          SAU          Saudi Arabia
2          RUS                 Russia
3          CAN                 Canada
4          IRQ                  Iraq
5          CHN                  China
6          ARE  United Arab Emirates
7          IRN                  Iran
8          BRA                 Brazil
9          KWT                Kuwait

Column renaming

In [30]:
# Rename and preview data
oil_states_v1 = oil_states.rename(
    columns={"Country": "country", "Country Code": "code"}
)  # rename the columns to make them more readable
print("First 10 rows of the oil exporting countries data:")
oil_states_v1.head(10)

First 10 rows of the oil exporting countries data:

  code                country
0  USA          United States
1  SAU          Saudi Arabia
2  RUS                 Russia
3  CAN                 Canada
4  IRQ                  Iraq
5  CHN                  China
6  ARE  United Arab Emirates
7  IRN                  Iran
8  BRA                 Brazil
9  KWT                Kuwait

Column Re-ordering

In [31]:
# re oder dataframe columns to bring country to the first column and code to the last column
cols = list(oil_states_v1.columns)  # get a list of all columns
cols = cols[1:] + [cols[0]]  # move the first column to the end
oil_states_v2 = oil_states_v1.reindex(columns=cols)  # reorder the columns
# Preview data
print("First 10 rows of the oil exporting countries data:")
oil_states_v2.head(10)

First 10 rows of the oil exporting countries data:

                 country code
0          United States  USA
1          Saudi Arabia   SAU
2                 Russia  RUS
3                 Canada  CAN
4                  Iraq   IRQ
5                  China  CHN
6  United Arab Emirates   ARE
7                  Iran   IRN
8                 Brazil  BRA
9                Kuwait   KWT

Exporting Data

In [32]:
# Export the cleaned data to a csv file for processing in the next step
oil_states_v2.to_csv(
    "../data/processed/oil_states_clean_final.csv", index=None, quoting=csv.QUOTE_ALL, quotechar='"'
)

## World Countries list Data

load libraries

In [33]:
import pandas as pd  # data cleaning and processing
import csv

load and preview data

In [43]:
country_list = pd.read_csv("../data/raw/world-country-list.csv")
# Preview data head
display(country_list)

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,"""AF""","""AFG""","""4""","""33""","""65"""
1,Ã…land Islands,"""AX""","""ALA""","""248""","""60.116667""","""19.9"""
2,Albania,"""AL""","""ALB""","""8""","""41""","""20"""
3,Algeria,"""DZ""","""DZA""","""12""","""28""","""3"""
4,American Samoa,"""AS""","""ASM""","""16""","""-14.3333""","""-170"""
...,...,...,...,...,...,...
257,Wallis and Futuna,"""WF""","""WLF""","""876""","""-13.3""","""-176.2"""
258,Western Sahara,"""EH""","""ESH""","""732""","""24.5""","""-13"""
259,Yemen,"""YE""","""YEM""","""887""","""15""","""48"""
260,Zambia,"""ZM""","""ZMB""","""894""","""-15""","""30"""
261,Zimbabwe,"""ZW""","""ZWE""","""716""","""-20""","""30"""

Data validation

In [36]:
# Check duplicate values in the country column
country_list[country_list.duplicated(["Alpha-3 code"])]

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
27,Bolivia,"""BO""","""BOL""","""68""","""-17""","""-65"""
35,Brunei,"""BN""","""BRN""","""96""","""4.5""","""114.6667"""
113,Ivory Coast,"""CI""","""CIV""","""384""","""8""","""-5"""
132,Libyan Arab Jamahiriya,"""LY""","""LBY""","""434""","""25""","""17"""
158,Myanmar,"""MM""","""MMR""","""104""","""22""","""98"""
190,Russian Federation,"""RU""","""RUS""","""643""","""60""","""100"""
199,Saint Vincent and the Grenadines,"""VC""","""VCT""","""670""","""13.25""","""-61.2"""
216,South Korea,"""KR""","""KOR""","""410""","""37""","""127.5"""
220,St. Vincent and the Grenadines,"""VC""","""VCT""","""670""","""13.25""","""-61.2"""
252,Venezuela,"""VE""","""VEN""","""862""","""8""","""-66"""
254,Vietnam,"""VN""","""VNM""","""704""","""16""","""106"""

In [37]:
# Remove string and whitespace  from  Alpha-2 code	Alpha-3 code	Numeric code	Latitude (average)	Longitude (average)
country_list_v1 = country_list.map(lambda x: x.replace('"', "").strip())

Column dropping

In [39]:
# Drop duplicate value
country_list_v2 = country_list_v1.drop_duplicates(subset=["Alpha-2 code", "Alpha-3 code"], keep="last")
display(country_list_v1)
# print the last 15 dataset
country_list_v1.tail(15)

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
0,Afghanistan,AF,AFG,4,33,65
1,Ã…land Islands,AX,ALA,248,60.116667,19.9
2,Albania,AL,ALB,8,41,20
3,Algeria,DZ,DZA,12,28,3
4,American Samoa,AS,ASM,16,-14.3333,-170
...,...,...,...,...,...,...
257,Wallis and Futuna,WF,WLF,876,-13.3,-176.2
258,Western Sahara,EH,ESH,732,24.5,-13
259,Yemen,YE,YEM,887,15,48
260,Zambia,ZM,ZMB,894,-15,30
261,Zimbabwe,ZW,ZWE,716,-20,30

,Country,Alpha-2 code,Alpha-3 code,Numeric code,Latitude (average),Longitude (average)
247,United States,US,USA,840,38,-97
248,Uruguay,UY,URY,858,-33,-56
249,Uzbekistan,UZ,UZB,860,41,64
250,Vanuatu,VU,VUT,548,-16,167
251,"Venezuela, Bolivarian Republic of",VE,VEN,862,8,-66
252,Venezuela,VE,VEN,862,8,-66
253,Viet Nam,VN,VNM,704,16,106
254,Vietnam,VN,VNM,704,16,106
255,"Virgin Islands, British",VG,VGB,92,18.5,-64.5
256,"Virgin Islands, U.S.",VI,VIR,850,18.3333,-64.8333
257,Wallis and Futuna,WF,WLF,876,-13.3,-176.2
258,Western Sahara,EH,ESH,732,24.5,-13
259,Yemen,YE,YEM,887,15,48
260,Zambia,ZM,ZMB,894,-15,30
261,Zimbabwe,ZW,ZWE,716,-20,30

In [40]:
# Drop Alpha-2 	Numeric code	Latitude (average)	Longitude (average) column
# country_list_v2 = country_list_v1.drop(country_list_v1.columns[3:5], axis=1)
country_list_v3 = country_list_v2[["Country", "Alpha-3 code"]]
display(country_list_v3)

               Country Alpha-3 code
0          Afghanistan          AFG
1        Ã…land Islands          ALA
2              Albania          ALB
3              Algeria          DZA
4       American Samoa          ASM
..                 ...          ...
257  Wallis and Futuna          WLF
258     Western Sahara          ESH
259              Yemen          YEM
260             Zambia          ZMB
261           Zimbabwe          ZWE

[251 rows x 2 columns]

Column  Renaming

In [41]:
country_list_v3.columns = ["country", "code"]
country_list_final = country_list_v3.copy()
country_list_final.head()

          country code
0     Afghanistan  AFG
1   Ã…land Islands  ALA
2         Albania  ALB
3         Algeria  DZA
4  American Samoa  ASM

Data exporting

In [42]:
country_list_final.to_csv(
    "../data/processed/country_list_final_clean.csv",
    sep=",",
    quotechar='"',
    quoting=csv.QUOTE_ALL,
    index=None,
)